<!-- /musicapp/all_songs.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Songs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .hovereffect {
            position: relative;
            width: 100%;
            overflow: hidden;
            text-align: center;
            cursor: default;
        }

        .hovereffect .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            background: rgba(0, 0, 0, 0.5);
            transition: all .4s ease-in-out;
        }

        .hovereffect img {
            display: block;
            width: 100%;
            transition: all .4s linear;
        }

        .hovereffect:hover .overlay {
            opacity: 1;
        }

        .footer {
            position: fixed;
            bottom: 30px;
            width: 100%;
            height: 80px;
            background-color: #459dfb;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .footer img {
            border-radius: 10px;
        }

        .footer .right {
            margin-left: 15px;
            color: white;
        }
    </style>
</head>
<body class="bg-light">

<div class="container mt-4">
    <div class="col-md-12">
        <form class="form-horizontal" role="search">
            <div class="form-group">
                <div class="input-group">
                    <input type="text" id="searchInput" class="form-control input-lg" style="border-radius: 5px;"
                           placeholder="Search Songs">
                    <span class="input-group-btn">
                        <button type="button" id="searchButton" style="border-radius: 5px;" class="btn btn-primary">Search</button>
                    </span>
                </div>
            </div>
        </form>
    </div>
</div>


<h5 class="section-title">ALL SONGS</h5>
<hr>

<div class="row">
    <div class="col-sm-2 col-md-2 mb-3">
        <div class="hovereffect">
            <img src="song-image.jpg" class="img-responsive" height="135" width="135">
            <div class="overlay">
                <a class="btn btn-outline-light mt-5 mx-1" href="#"><i class="fa fa-play"></i></a>
                <a class="btn btn-outline-light mt-5 mx-1" href="#"><i class="fa fa-info-circle"></i></a>
            </div>
        </div>
    </div>
</div>
</div>

<footer class="footer">
    <img src="last-played-image.jpg" height="90" width="90">
    <div class="right">
        <div class="top">
            <span class="song">Last Played Song</span>
            <span class="artist">Album Name</span>
        </div>
        <div class="bottom">
            <audio controls autoplay style="width: 600px;">
                <source src="../../music/song2.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</footer>

<script src="../../static/musicapp/scripts/audioplay.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
