<!-- /index.html -->

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="jfk7kB7nVZyaGC-jAzqr-OmOKUtUWWvpNwUzSJS-cKU" />
    <link rel="icon" type="image/png" href="/media/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Music service</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="../static/musicapp/css/musicplayer.css" rel="stylesheet">

    <style>
        .navbar-brand {
            font-family: 'Source Code Pro', monospace;
        }

        .navbar {
            font-family: 'Source Code Pro', monospace;
        }
        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }

        .hovereffect .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all .4s ease-in-out;
        }

        .hovereffect img {
            display: block;
            position: relative;
            transition: all .4s linear;
        }

        .hovereffect h2 {
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            position: relative;
            font-size: 17px;
            background: rgba(0, 0, 0, 0.6);
            transform: translateY(-100px);
            transition: all .2s ease-in-out;
            padding: 10px;
        }

        .hovereffect a.info {
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            border: 1px solid #fff;
            background-color: transparent;
            opacity: 0;
            transition: all .2s ease-in-out;
            margin: 50px 0 0;
            padding: 7px 14px;
        }

        .hovereffect a.info:hover {
            box-shadow: 0 0 5px #fff;
        }

        .hovereffect:hover img {
            transform: scale(1.2);
        }

        .hovereffect:hover .overlay {
            opacity: 1;
        }

        .hovereffect:hover h2,
        .hovereffect:hover a.info {
            opacity: 1;
            transform: translateY(0);
        }

        .hovereffect:hover a.info {
            transition-delay: .2s;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 0px;
        }

        .footer {
            position: fixed;
            bottom: 30px;
            width: 100%;
            height: 80px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-md navbar-primary bg-primary">
    <div class="container">
        <h1><a href="index.html" class="navbar-brand text-white">
            <strong style="color:white">Music service</strong></a></h1>
        <div class="collapse navbar-collapse">
            <a href="index.html" class="btn btn-outline-light mt-2 mx-1">HOME</a>
            <a href="./musicapp/all_songs.html" class="btn btn-outline-light mt-2 mx-1">ALL SONGS</a>

            <div class="btn-group mt-2 mx-1">
                <a href="mymusic.html" class="btn btn-outline-light">MY MUSIC</a>
                <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="playlist.html">Playlists</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="favourite.html">Favourite Songs</a>
                </div>
            </div>
        </div>

        <div class="collapse navbar-collapse justify-content-end" id="navbar">
            <a href="./authentification/login.html" class="btn btn-light mt-2 mx-2"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
            <a href="./authentification/signup.html" class="btn btn-light mt-2 mx-2"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
        </div>
    </div>
</nav>

<div class="content">
    <div class="lyrics"></div>
</div>

<br><br><br>

<!-- jQuery first, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js" crossorigin="anonymous"></script>
</body>
</html>
